{
  "name": "soft-reset-school (Bedcoders)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/app",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": { "version": "latest" }
  },
  "forwardPorts": [5173, 3000, 5432],
  "portsAttributes": {
    "5173": { "label": "Vite frontend", "onAutoForward": "openPreview" },
    "3000": { "label": "Express backend" },
    "5432": { "label": "Postgres" }
  },
  "postCreateCommand": "npm install && (cd backend && npm install)",
  "shutdownAction": "stopCompose"
}
